<!DOCTYPE html>
<html>
	<head>
		<title>Project #2</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://use.typekit.net/pug1sqp.css">
		<link href="https://cloud.typenetwork.com/projects/5361/fontface.css/" rel="stylesheet" type="text/css">
	</head>
	<body>
		<h1>
			<span id="beg">
				Let's begin
			</span>
		</h1>
		<a href="sections/one/index.html">
			<button id="btn" onclick="randomLink()">
				again.
			</button>
		</a>
		<script src="script.js" type="text/javascript"></script>
	</body>
</html>